{
  "version": 2,
  "builds": [
    {
      "src": "index.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/(.*\\.(js|css|png|jpg|svg|json))",
      "headers": { "cache-control": "s-maxage=31536000,immutable" }
    },
    {
      "src": "/api/(.*)",
      "dest": "https://YOUR-RENDER-BACKEND.onrender.com/api/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "env": {
    "API_URL": "https://YOUR-RENDER-BACKEND.onrender.com/api"
  }
}
